<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    tools:context="ik.cp2.bucketlist.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:animateLayoutChanges="true">


    <android.support.v7.widget.RecyclerView
       android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/buckets_recycler"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_bucket_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_add"
        android:layout_margin="4dp"
        app:fabSize="normal"
        tools:layout_editor_absoluteY="439dp"
        tools:layout_editor_absoluteX="312dp" />



</android.support.design.widget.CoordinatorLayout>
